[aiidalab]
title = SSSP verification

[metadata]
name = aiidalab-sssp
version = 0.1-alpha
author = J. Yu
description = AiiDAlab app to run pseudopotential verification.
project_urls =
    Logo = https://raw.githubusercontent.com/aiidalab/aiidalab-sssp/main/miscellaneous/logo-sssp.png

[options]
packages = find:
install_requires =
    aiida-sssp-workflow==0.2.0a0
python_requires = >=3.7
include_package_data = True
zip_safe = False