[aiidalab]
title = SSSP verification

[metadata]
name = aiidalab-sssp
version = 0.1-alpha
author = J. Yu
description = AiiDAlab app to run pseudopotential verification.
project_urls =
    Logo = https://raw.githubusercontent.com/aiidalab/aiidalab-sssp/main/miscellaneous/logo-sssp.png
    Bug Tracker = https://github.com/aiidalab/aiidalab-sssp/issues

[options]
packages = find:
install_requires =
    aiida-core~=1.6
    aiida-sssp-workflow~=0.2.0a1
    aiidalab-widgets-base~=1.0rc
python_requires = >=3.7

[options.extras_require]
dev =
    pre-commit==2.11.1